# Distributed-Computer-Programing

./: LICENSE
Tema1/: Statistics.txt  Tema1.sln
Tema1/Tema1.Client/: Client.csproj  ClientInit.cs
Tema1/Tema1.Server/: BaseServer.cs  FileTransfer.cs  HostTCP.cs  HostUDP.cs  Server.csproj  ServerStart.cs  ServersPool.cs
Tema1/Tema1.SharedLogic/: DataFile.cs  SharedLogic.csproj
Tema1/Tema1.SharedLogic/DataProviders/: FileCrawler.cs
Tema1/Tema1.SharedLogic/DataTransfer/: BaseDataSender.cs  DataSenderPool.cs  DataSenderTCP.cs  DataSenderUDP.cs
Tema1/Tema1.SharedLogic/Utilities/: Utils.cs  Watcher.cs
